# expandable-recycler-view

./: build.gradle  settings.gradle
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandableRecyclerViewAdapter.java  MultiTypeExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableListPosition.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/viewholders/: GroupViewHolder.java
expandablerecyclerview/src/main/res/values/: strings.xml
expandablerecyclerview/src/test/java/com/thoughtbot/expandablerecyclerview/: ExpandableListTest.java
expandablerecyclerview/src/test/java/com/thoughtbot/expandablerecyclerview/testUtils/: TestDataFactory.java
sample/: build.gradle
sample/src/androidTest/java/com/thoughtbot/expandablerecyclerview/sample/: ExpandActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/: Artist.java  Genre.java  GenreDataFactory.java  MainActivity.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/expand/: ArtistViewHolder.java  ExpandActivity.java  GenreAdapter.java  GenreViewHolder.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/multicheck/: MultiCheckActivity.java  MultiCheckArtistViewHolder.java  MultiCheckGenre.java  MultiCheckGenreAdapter.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/multitype/: FavoriteArtistViewHolder.java  MultiTypeActivity.java  MultiTypeGenreAdapter.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/multitypeandcheck/: MultiTypeCheckGenreActivity.java  MultiTypeCheckGenreAdapter.java
sample/src/main/java/com/thoughtbot/expandablerecyclerview/sample/singlecheck/: SingleCheckActivity.java  SingleCheckArtistViewHolder.java  SingleCheckGenre.java  SingleCheckGenreAdapter.java
sample/src/main/res/layout/: activity_expand.xml  activity_single_check.xml  list_item_artist.xml  list_item_favorite_artist.xml  list_item_genre.xml  list_item_multicheck_artist.xml  list_item_singlecheck_arist.xml
sample/src/main/res/values/: colors.xml  dimens.xml
sample/src/test/java/com/thoughtbot/expandablerecyclerview/sample/: GenreAdapterTest.java  MultiTypeGenreAdapterTest.java
(+8 files in other folders)
