plugins {
  id 'com.android.library'
}

android {
  namespace 'com.thoughtbot.expandablerecyclerview'
  compileSdk 34

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34

    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false

      def version = defaultConfig.versionName
      archivesBaseName = "expandable-recycle-view.$version"
    }
  }
}

dependencies {
  api "com.google.android.material:material:1.12.0"
  api "androidx.appcompat:appcompat:1.7.0"

  // unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.2.1'
  testImplementation 'org.mockito:mockito-core:1.10.5'
}